*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
a{
    text-decoration: none;
}
a:hover{
    cursor: pointer;
    text-decoration: underline;
}
.wrapper{
    margin: 0 auto;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
}
header{
    -webkit-box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.6) inset;
-moz-box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.6) inset;
box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.6) inset;
padding-bottom: 15px;
}
.logo{
    width: 150px;
    height: 100%;
}
.header-top{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    
}
.header-contacts{
    display: flex;
}
.header-telefon {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.telefon-link{
    font-size: 18px;
    font-weight: 500;
}
.telefon-text{
    font-size: 12px;
    color: #333333;
    font-weight: 300;
}
.header-button{
    background-color: #004499;
    color: #fff;
    font-size: 14px;
    height: 40px;
    padding: 10px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: 600;
}
nav{
    display: flex;
    justify-content: space-between;
    
    
}
nav>a{
    font-size: 16px;
    color: #000;
}
.main{
    background-image: url(../img/bacground-main.png);
    background-repeat: no-repeat;
    background-position: center 0;
 
    padding: 100px 0;
}
.main-offer{
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
}
.main-text{
    font-size: 45px;
    font-weight: bold;
    color: #004499;
    margin-bottom: 35px;
}
.black{
    font-size: 45px;
    font-weight: bold;
    color: #000;
}
.main-icons{
    display: flex;
    padding-top: 30px;
}
.main-tab{
    display: flex;
    
}
.tab-icon{
    margin-right: 20px;
}
.tab-text{
    max-width: 250px;
    margin-right: 50px;
}
.consultation{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
    
}
.consultation-desc{
    font-size: 20px;
    margin-bottom: 25px;
}
.form-header{
    margin-bottom: 40px;
}
.form-input{
    width: 370px;
    height: 50px;
    font-size: 16px;
    padding: 0 50px;
    background: url(../img/tel-icon.png) no-repeat 20px;
    background-color: #CFECFF;
    opacity: 0.3;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
    margin-right: 30px;
}
.first-screen-button{
    width: 415px;
    height: 50px;

}
.button{
    padding: 0 0 0 15px;
    background: url(../img/button-icon.png) no-repeat 35px;
    background-color: #004499;
    color: #fff;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.more{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.more-img{
    margin-right: 15px;
}
.more-text{
    font-size: 16px;
    font-weight: 600;
    color: #0000C2;
}
.shadow{
    display: flex;
    justify-content: center;
    margin-bottom: 75px;
}
.section-header{
    position: relative;
    margin-bottom: 90px;
}
.section-title{
    font-size: 45px;
    font-weight: bold;
    /* background: url(../img/section-title.png) no-repeat -67px; */
    /* padding-left: 67px; */
}
.section-img{
    position: absolute;
    top: 0;
    left: -67px;
    z-index: -1;
}
.services-title{
    position: relative;
}
.service-title{
    color: #004499;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.service-sert{
    font-size: 19px;
}
.b01{
    position: absolute;
    top: -100px;
    left: -90px;
    z-index: -1;
}
.service-container{
    display: flex;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-header{
    margin-bottom: 50px;
    font-size: 45px;
    font-weight: bold;
    color: #004499;
}
.service-text{
    font-size: 16px;
}
.section-form{
    background: rgba(207, 236, 255, .2) url(../img/answer.png) no-repeat 5% 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 65px;
    margin-bottom: 50px;
    padding-bottom: 40px;
}
.form-description{
    width: 50%;
    margin: 0 30px 0 50px;
}
.form-title{
    font-size: 45px;
    font-weight: bold;
    color: #004499;
    margin-bottom: 27px;
}
.free{
    color: #fff;
    background-color: #004499;
    font-weight: 600;
}
.label{
    font-size: 12px;
    margin-bottom: 10px;
}
.required{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.input-required{
    display: flex;
}
.non-required{

    margin-bottom: 20px;
}
.main-input{
    background-color: rgba(207, 235, 255, 0.3);
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 15px 0 15px 20px;
    width: 100%;
}

.mb15{
    margin-bottom: 15px;
}
.mr30{
    margin-right: 30px;
}
.main-form{
    margin-right: 30px;
}
.inp-cont{
    display: flex;
}
.form-sale{
    font-size: 16px;
    margin-bottom: 35px;
}
.sale{
    color: #004499;
    font-weight: bold;
}
.main-form-button{
    width: 250px;
    height: 50px;
}
.link-sert{
    margin: 0 auto;
    max-width: 650px;

    padding: 24px 25px;
    color: #004499;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #004499;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.mb130{
    margin-bottom: 130px;
}
.bg-blue{
    background-color: rgba(207, 236, 255, 0.3);
}
.pt90{
    padding-top: 90px;
}
.garant{
    color: #004499;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: bold;
}
.garant-text{
    width: 80%;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 50px;
}
.sert-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sert-card{
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    margin-bottom: 60px;
}
.sert-img{
    max-width: 100%;
    margin-bottom: 30px;
    max-height: 260px;
}
.sert-img>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.sert-title{
    color: #004499;
    margin-bottom: 10px;
    line-height: 25px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.results{
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px;
}
.term{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}
.sert-about{
    font-size: 16px;
    text-align: center;
    line-height: 25px;
    margin-bottom: 25px;
}
.line{
    font-size: 16px;
    font-weight: 600;
    color: rgba(51, 51, 51, 0.3);
    text-decoration: line-through;
    text-align: center;
    margin-bottom: 30px;
}
.price{
    font-size: 30px;
    color: #004499;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}
.subtitle{
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}
.button-sert{
    width: 250px;
    height: 50px;
    align-self: center;
}
.mb50{
    margin-bottom: 50px;
}
.mb85{
    margin-bottom: 85px;
}
.about-title{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-top: 75px;
}
.blue{
    color: #004499;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 45px;
}
.about-text{
    align-self: center;
    max-width: 770px;
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
}
.bold{
    font-weight: bold;
}
.cblue{
    color: #004499;
    font-size: 16px;
}
.text{
    align-self: center;
}
.mb30{
    margin-bottom: 30px;

}
.doc-cards{
    align-self: center;
    display: flex;
    max-width: 770px;
    justify-content: space-between;
    margin-bottom: 85px;
}
.doc-card{
    display: flex;
    flex-direction: column;
}
.doc-img{
    width: 100%;
    max-height: 260px;
    object-fit: contain;
}
.doc-desc{
    align-self: center;
    text-align: center;
    font-size: 16px;
    width: 80%;
}

.advantages-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.advantages-card{
    display: flex;
    flex: 0 0 45%;
    margin-bottom: 60px;
}

.advantages-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.advantages-desc{
    font-size: 16px;
}
.advantages-icon{
    margin-right: 40px;
}
.form-wrapper{
    background: rgba(207, 236, 255, .2) url(../img/answer.png) no-repeat 95% 100%;
    padding: 50px 0 0 50px;
}
.contacts-cont{
    display: flex;
    margin-bottom: 50px;
}
.contacts-about{
    flex: 0 0 40%;
    margin-right: 100px;
}
.contact-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-text{
    margin-bottom: 15px;
}
.mr0{
    margin-right: 0;
}
.form-contact{
    height: 50px;
    width: 100%;
}
.button-bottom{
    padding: 0 0 0 15px;
    background: url(../img/button-icon.png) no-repeat 20px;
    background-color: #004499;
    color: #fff;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.contact-form{
    margin-bottom: 40px;
}
.messenger{
    display: flex; 
}
.messenger-text{
    flex: 0 0 60%;
    font-size: 16px;
}
.messenger-icons{
    display: flex;
}
.messenger-icon{
    margin-right: 16px;
}
footer{
    background: rgba(207, 236, 255, .2);
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #fff;
}
.footer-right{
    display: flex;
}
.footer-tel{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}
.tel-footer{
    padding-left: 25px;
    background: url(../img/tel-icon.png) no-repeat 0 2px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    color: #004499;
}
.footer-text{
    padding-top: 30px;
}
.b-t{
    display: flex;
}
.mr85{
    margin-right: 85px;
}
.footer-text{
    font-size: 12px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.6) 1px 1px 3px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
    max-width: 370px;
    height: 200px;
    margin-bottom: 90px;

}
.card-wrapper{
    border: 1px solid #004499;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.card-text{
    font-size: 16px;
    margin-bottom: 10px;
    width: 80%;

}
.number{
    position: absolute;
    top: 10px;right: 20px;
    color: #004499;
    font-size: 20px;
    font-weight: bold;
}
.button-card{
    max-width: 250px;
    width: 100%;
    height: 50px;
}
.mb55{
    margin-bottom: 55px;
}



  
/* свойства модального окна по умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
    backdrop-filter: blur(5px);
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 100px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 1100px;
      margin: 100px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* свойства для заголовка модального окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    position: relative;
    
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}
.modal-container{
    display: flex;
}
.modal-number{
    font-size: 16px;
    color: #000;
    margin-bottom: 45px;
    font-weight: normal;
}
.b01modal{
        position: absolute;
        top: -30px;
        left: -30px;
        z-index: 1;
        width: 60px;
}
.modal-right{
    flex: 0 1 60%;
    margin-right: 50px;
}
.modal-left{
    margin-left: 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.modal-right>img{
    width: 100%;
}
.modal-text{

    font-size: 16px;
    line-height: 25px;
}
.modal-subtitle{
    font-size: 16px;
    color: #000;
}
.text-title{
    color: #004499;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}
.list{
    margin-bottom: 20px;
}
.list>li{
    font-size: 16px;
}
.mt40{
    margin-top: 40px;
}